spring.application.name=SpringSec

 spring.security.user.name=admin
 spring.security.user.password=admin@1234

spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password = Sas@1234

